<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>notes on git</title>

  <meta name="author" content="Sarang Baheti" />
  
  

  <meta name="generator" content="Hugo 0.30.2" />

  <link rel="alternate" href="https://www.variadic.xyz/index.xml" type="application/rss+xml" title="a few notes">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.variadic.xyz/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.variadic.xyz/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
  
  
  
  <meta property="og:title" content="notes on git" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2015/05/16/notes-on-git//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.variadic.xyz/">a few notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Notes" href="/">Notes</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Archive" href="/archive/">Archive</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Books" href="/books/">Books</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Disclaimer" href="/disclaimer/">Disclaimer</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>notes on git</h1>
      
      
      
      <span class="post-meta"> May 16, 2015 </span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Now that I moved my blog to <a href="/">github-pages</a> generated by <a href="http://octopress.org/">octopress</a>, using git is the only way to make progress. Rather than digressing about my experiences @migrating from wordpress to octopress- I would rather keep this post as my notes on <code>git</code></p>

<h2 id="getting-started">getting started</h2>

<p>I find it interesting to learn by jumping-in rather than reading tons of volumes first. To get started you need to let git know that you are going to be setting a repository, this needs to happen in a particular directory- which contains stuff you want to manage.
The command is:</p>

<pre><code class="language-sh">git init .
Initialized empty Git repository in /home/sarangb/learn-git/.git/
</code></pre>

<p>Once an empty git repo is initialized now the next step is to add some content for git to track. Lets start by adding a a script that fetches weather information (just for fun). Once I have the script the next step is to let git know about it.</p>

<pre><code class="language-sh">git add *.sh
git commit -m 'initial commit'
</code></pre>

<p>This will add all <code>sh</code> files to git, this is two step process:</p>

<ol>
<li><code>git add</code> will add the files to a staging area, more on that shortly</li>
<li><code>git commit</code> will commit files in git repo</li>
</ol>

<p>Now that scripts have been added. Say you need to tweak the script and recommit the changes.</p>

<pre><code class="language-sh">git add *.sh
git commit -m &quot;tweaked scripts&quot;
</code></pre>

<p></p>

<p>From <code>git's</code> perspective following stages occur:</p>

<ol>
<li>you started with an unmodified file, that&rsquo;s the <code>unmodified stage</code> in pic below</li>
<li>you edited the scripts, <a href="http://stackoverflow.com/questions/1778862/how-does-git-detect-that-a-file-has-been-modified">git tracks filesystem for changes</a>- that&rsquo;s the <code>modified stage</code></li>
<li>you add file back- your intent is to eventually commit this file- but you haven&rsquo;t done that yet. Thus <code>staged</code> stage</li>
<li>on commit, git takes the <code>staged</code> changes and commits them</li>
</ol>

<p>Here is an image from <a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository">git scm book</a>, which explains how the files are tracked by git very well:</p>

<p><img src="/images/git-lifecycle.png" alt="git various stages" /></p>

<h2 id="checking-status-of-files">checking status of files</h2>

<p>We have been creating and committing things. With projects you will generally have lot more files that just one/two files. And generally I keep an eye on what is modified and what is staged- to get a better picture of what things have changed and what I am committing. That&rsquo;s where <code>git status</code> comes into picture. For eg: this blog post hasn&rsquo;t been committed yet so if i do <code>git status</code> on my blog root directory I get:</p>

<pre><code class="language-sh">$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    modified:   source/_posts/2015-05-16-notes-on-git.markdown

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>

<p>Few things to note here:</p>

<ol>
<li>I am on <code>master</code> branch</li>
<li><code>git</code> tells me I have modified the file and can undo with <code>git checkout</code> command or stage with <code>git add</code> command</li>
</ol>

<p>Let&rsquo;s add a few more files to our scripts directory to go with- namely the pic for git-lifecycle and a README.md
Now we have two newly added files and a staged file, git would generate something like this:</p>

<pre><code class="language-sh">$ git status
On branch master

Initial commit

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)

    new file:   weather.sh

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

    README.md
    lifecycle.png

</code></pre>

<h2 id="tracking-staging-files">tracking &amp; staging files</h2>

<p>Now that we know new files have to be added for tracking (and are staged) and modified files have to be added as well (for staging). However one of the things to note is <code>git add</code> command stages file based on it&rsquo;s contents and at that time.</p>

<pre><code class="language-sh">$ git add --all
$ git status
On branch master

Initial commit

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)

    new file:   README.md
    new file:   lifecycle.png
    new file:   weather.sh
    
$ git commit -m &quot;initial commit&quot;
</code></pre>

<p>Let&rsquo;s add a few things to <code>README.md</code> and then stage the file. After staging file you realize you missed a few thingsi to note so tweak <code>README.md</code> again and if you check <code>git status</code> now you will see:</p>

<pre><code class="language-sh">$ vim README.md
// tweak a few things
$ git add README.md
// again tweak a few things
$ vim README.md
$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

    modified:   README.md

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    modified:   README.md
</code></pre>

<p>You thought you already staged the file- which you did but that was at earlier point of time, contents have changed. Thing to note is git tracks/stages file based on contents, <a href="http://git-scm.com/book/en/v2/Git-Internals-Git-Objects">it internally generates SHA1 HASH</a>.
The right way to fix things is to re-stage the <code>README.md</code> file and then commit. Simplest way is to use command <code>git add --all</code>, this will take care of adding/removing/stating files- but it does for everything. For managing what get&rsquo;s staged you should setup <code>.gitingore</code> file- so you can neglect generated/intermediate stuff that you don&rsquo;t care about tracking.</p>

<h2 id="ignoring-files">ignoring files</h2>

<p>not every file needs to be tracked in git repository. With C++ compilers generate tons of obj/archives and other temp files which we don&rsquo;t care about to track. to let git know about what not to track you should. For eg: I was checking <code>Rakefile</code> in blog root dir for pushing stuff to git as part of deploy. I have it open in <code>vim</code> and made a few changes. <code>vim</code> being <code>vim</code> will create a temporary <code>Rakefile.swp</code>, which I don&rsquo;t care about, so is ideal candidate for ignoring. Here we go about ignoring things: :)</p>

<p>A quick check on my blog root directory says these files are set to be ignored</p>

<pre><code class="language-sh">$ more .gitignore 
.bundle
.DS_Store
.sass-cache
.gist-cache
.pygments-cache
_deploy
public
sass.old
source.old
source/_stash
source/stylesheets/screen.css
vendor
node_modules
Gemfile.lock
</code></pre>

<p>to add more to it i would <code>vim .\.gitingore</code> and add <code>*.swp</code> at the end and that&rsquo;s it. You can add files/directories to <code>.gitignore</code> and it should just work fine. Here are a few rules to keep in mind, <a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository#Ignoring-Files">source</a></p>

<blockquote>
<p>The rules for the patterns you can put in the .gitignore file are as follows:</p>

<ol>
<li>Blank lines or lines starting with # are ignored.</li>
<li>Standard glob patterns work.</li>
<li>You can end patterns with a forward slash (/) to specify a directory.</li>
<li>You can negate a pattern by starting it with an exclamation point (!).</li>
</ol>
</blockquote>

<h2 id="viewing-changes">viewing changes</h2>

<p>Now that things have been set, it&rsquo;s time start checking what changes are there before committing or staging. This is one of my most common workflow. I keep on staging and diffing files- love reviewing my own code :)</p>

<p>I just added <code>*.swp</code> to <code>.gitignore</code>, if i do <code>git diff</code> command with no arguments it will tell me about all the files that have changed and the differences:</p>

<pre><code class="language-sh">diff --git a/.gitignore b/.gitignore
index f8a6236..8f85703 100644
--- a/.gitignore
+++ b/.gitignore
@@ -12,3 +12,4 @@ source/stylesheets/screen.css
 vendor
 node_modules
 Gemfile.lock
+*.swp
</code></pre>

<p><code>git diff</code> shows you diffs in what is in your working directory vs staging area- so it highlights changes that have been made since you last staged the file. <a href="http://git-scm.com/docs/git-diff"><code>git diff</code></a> takes in a lots of parameters but one of the most common is to see what you are committing and can be checked with <code>--staged</code> options.
I have staged the <code>.gitignore</code> file so this is what i will be committing</p>

<pre><code class="language-sh">$ git add .gitignore
$ git diff --staged
diff --git a/.gitignore b/.gitignore
index f8a6236..8f85703 100644
--- a/.gitignore
+++ b/.gitignore
@@ -12,3 +12,4 @@ source/stylesheets/screen.css
 vendor
 node_modules
 Gemfile.lock
+*.swp
</code></pre>

<p>In case you want to see list of files that have been staged the command would be:</p>

<pre><code class="language-sh">$ git diff --name-only --staged
.gitignore
Gemfile
Rakefile
</code></pre>

<h2 id="committing">committing</h2>

<p>we have been committing changes all this while, this is the last in the various stages we saw earlier. You can directly issue <code>git commit</code> command it will open an editor for you to enter comments, <code>vim</code> for me. In case you have terse comments you can bypass this with <code>-m</code> option with <code>git commit</code> as we have done already.</p>

<pre><code class="language-sh">$ git commit -m &quot;updated .gitignore&quot;
[master 2e55fe1] updated .gitignore
 1 file changed, 1 insertion(+)
</code></pre>

<p><code>git commit</code> commits files that have been staged- at times with small changes two step process is a bit too much. I often make small changes and commit often. For this you can pass <code>-a</code> flag with commit command, would have worked the same</p>

<pre><code class="language-sh">$ git commit -am &quot;updated .gitignore&quot;
[master 2e55fe1] updated .gitignore
 1 file changed, 1 insertion(+)
</code></pre>

<h2 id="removing-files">removing files</h2>

<p>This is a infrequent task and I would be careful with it. But comes in very handy when you have got un-neccessary files staged/committed. To remove the files from staging command would work.</p>

<pre><code class="language-sh">git rm --cached README.md
</code></pre>

<p>I would ask you to <a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository#Removing-Files">refer git-scm book for details</a></p>

<h2 id="statistics-and-history">statistics and history</h2>

<p>I have been committing things as I wrote this post. To check the commit history <code>git log</code> is the command:</p>

<pre><code class="language-sh">$ git log
commit 2e55fe118981f2ca4ee05d91c302b6f6441b8782
Author: sarangb &lt;---@---.com&gt;
Date:   Sat May 16 12:55:02 2015 -0700

    updated .gitignore

commit 39b672252189e9053b05e7cd606a80b5497fae15
Author: sarangb &lt;---@---.com&gt;
Date:   Sat May 16 11:53:00 2015 -0700

    added drafts

commit 41f41aaf3a0fee665ddaa8d1d8a09f5c8e13f4f5
Author: sarangb &lt;---@---.com&gt;
Date:   Sat May 16 11:34:06 2015 -0700
</code></pre>

<p>Or I can check in more details what was committed, <code>-p</code> shows difference in each commit and i am limiting it to last commit with <code>1</code> as option</p>

<pre><code class="language-sh">$ git log -p -1
commit 2e55fe118981f2ca4ee05d91c302b6f6441b8782
Author: sarangb &lt;---@---.com&gt;
Date:   Sat May 16 12:55:02 2015 -0700

    updated .gitignore

diff --git a/.gitignore b/.gitignore
index f8a6236..8f85703 100644
--- a/.gitignore
+++ b/.gitignore
@@ -12,3 +12,4 @@ source/stylesheets/screen.css
 vendor
 node_modules
 Gemfile.lock
+*.swp

commit 39b672252189e9053b05e7cd606a80b5497fae15
</code></pre>

<p>For a brief summary I could alternatively have passed <code>--stat</code> option. Or to generate a list of commits i have done so far with this blog- but in a bit less verbose and human readable form i would do:</p>

<pre><code class="language-sh">$ git log --pretty=format:&quot;%h - %an, %ad : %s&quot;
2e55fe1 - sarangb, Sat May 16 12:55:02 2015 -0700 : updated .gitignore
39b6722 - sarangb, Sat May 16 11:53:00 2015 -0700 : added drafts
41f41aa - sarangb, Sat May 16 11:34:06 2015 -0700 : few more updates
9b002b5 - sarangb, Sat May 16 10:17:26 2015 -0700 : fixed build script
06a024f - sarangb, Sat May 16 10:09:43 2015 -0700 : updated read me for source
...
</code></pre>

<p>Options to <code>pretty=format</code> are:</p>

<pre><code>    1.  `%h` - will give you abbreviated commit hash
    2.  `%an` - will give you author-name
    3.  `%ad` - will give you the commit date-time
    4.  `%s` - subject or short description from commit message
</code></pre>

<p>For complete list of options <a href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">visit this page</a></p>

<h2 id="in-the-end-of-beginning">in the end of beginning</h2>

<p>this is just scatching the surface of what git provides- there is still lot to explore:</p>

<ol>
<li>branching</li>
<li>merging</li>
<li>various tools and tweaks</li>
<li>local server hosting, not sure if i will ever want to get into this</li>
</ol>

<h2 id="a-few-references">a few references</h2>

<p>Well, this is most of the stuff I need to get started with git and octopress. Here are few resources that came in handy:</p>

<ol>
<li><a href="http://git-scm.com/docs">git-scm docs</a></li>
<li><a href="https://git-scm.com/book/en/v2">git-scm book</a></li>
<li><a href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf">github-git-cheat-sheet</a></li>
<li><a href="http://stackoverflow.com/questions/tagged/git">stack-overflow</a></li>
</ol>
      </article>
      <br/>
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://www.variadic.xyz/2015/05/10/adding-extra-swap-file-on-ubuntu/" data-toggle="tooltip" data-placement="top" title="adding extra swap file on ubuntu">&larr; Previous</a>
        </li>
        
        
        <li class="next">
          <a href="https://www.variadic.xyz/2015/05/16/vim/" data-toggle="tooltip" data-placement="top" title="vim &amp; cscope">Next &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          <li>
            <a href="https://github.com/sarangbaheti" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/sarangbaheti" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/916549/sarang" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
    		  <li>
      			<a href="https://www.variadic.xyz/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Sarang Baheti
    		  &nbsp;&bull;&nbsp;
    		  2020
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://www.variadic.xyz/">a few notes</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="https://github.com/sarangbaheti/bh">bh</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.variadic.xyz/js/jquery-1.11.2.min.js"></script>
<script src="https://www.variadic.xyz/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
<script src="https://www.variadic.xyz/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-27935503-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
