<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>C++ Template Metaprogramming Part 2 of n - a few notes</title><meta name=description content="notes on C++ Template Metaprogramming"><meta name=author content="Sarang Baheti"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"a few notes","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.variadic.xyz\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.variadic.xyz\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.variadic.xyz\/2014\/08\/04\/c-template-metaprogramming-part-2-of-n\/","name":"C\u002b\u002b template metaprogramming part 2 of n"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sarang Baheti"},"headline":"C\u002b\u002b Template Metaprogramming Part 2 of n","description":"notes on C\u002b\u002b Template Metaprogramming","inLanguage":"en","wordCount":754,"datePublished":"2014-08-04T00:00:00","dateModified":"2014-08-04T00:00:00","image":"https:\/\/www.variadic.xyz\/","keywords":["C\u002b\u002b, C\u002b\u002b11"],"mainEntityOfPage":"https:\/\/www.variadic.xyz\/2014\/08\/04\/c-template-metaprogramming-part-2-of-n\/","publisher":{"@type":"Organization","name":"https:\/\/www.variadic.xyz\/","logo":{"@type":"ImageObject","url":"https:\/\/www.variadic.xyz\/","height":60,"width":60}}}</script><meta property="og:title" content="C++ Template Metaprogramming Part 2 of n"><meta property="og:description" content="notes on C++ Template Metaprogramming"><meta property="og:url" content="https://www.variadic.xyz/2014/08/04/c-template-metaprogramming-part-2-of-n/"><meta property="og:type" content="website"><meta property="og:site_name" content="a few notes"><meta name=twitter:title content="C++ Template Metaprogramming Part 2 of n"><meta name=twitter:description content="notes on C++ Template Metaprogramming"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.73.0"><link rel=alternate href=https://www.variadic.xyz/index.xml type=application/rss+xml title="a few notes"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.variadic.xyz/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.variadic.xyz/css/syntax.css><link rel=stylesheet href=https://www.variadic.xyz/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-27935503-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.variadic.xyz/>a few notes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Notes href=/>Notes</a></li><li><a title=About href=/about/>About</a></li><li><a title=Archive href=/archive/>Archive</a></li><li><a title=Books href=/books/>Books</a></li><li><a title=Disclaimer href=/disclaimer/>Disclaimer</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>C++ Template Metaprogramming Part 2 of n</h1><span class=post-meta>Posted on August 4, 2014</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><div class=blog-tags><a href=https://www.variadic.xyz//tags/c++/>C++</a>&nbsp;
<a href=https://www.variadic.xyz//tags/c++11/>C++11</a>&nbsp;</div><blockquote><p>Series:<br>1. <a href=/2012/01/07/c-template-metaprogramming/ target=_blank>C++ Template Metaprogramming</a><br>2. <a href=/2014/08/04/c-template-metaprogramming-part-2-of-n/ target=_blank>C++ Template Metaprogramming Part 2 of n</a></p></blockquote><p style=text-align:justify>This is second in series and I would like to expand on thinking recursively in this part, before than introducing other concepts. For this post lets create a template metaprogram to check if given number is prime or not.</p><p style=text-align:justify>This a standard iterative implementation of checking whether the number is prime:</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#00a8c8>bool</span> <span style=color:#75af00>isPrime</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>number</span><span style=color:#111>)</span>
<span style=color:#111>{</span>
    <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>number</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>3</span><span style=color:#111>)</span>
        <span style=color:#00a8c8>throw</span> <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>invalid_argument</span><span style=color:#111>(</span><span style=color:#d88200>&#34;numbers less than 3 cannot be primes&#34;</span><span style=color:#111>);</span>

    <span style=color:#75715e>//  any even number cannot be a prime
</span><span style=color:#75715e></span>    <span style=color:#00a8c8>bool</span> <span style=color:#111>result</span> <span style=color:#f92672>=</span> <span style=color:#111>number</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>

    <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>divisor</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span><span style=color:#111>;</span> <span style=color:#111>result</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#111>divisor</span> <span style=color:#f92672>&lt;</span> <span style=color:#111>number</span><span style=color:#f92672>/</span><span style=color:#ae81ff>2</span><span style=color:#111>;</span> <span style=color:#f92672>++</span><span style=color:#111>divisor</span><span style=color:#111>)</span>
    <span style=color:#111>{</span>
        <span style=color:#111>result</span> <span style=color:#f92672>=</span> <span style=color:#111>number</span> <span style=color:#f92672>%</span> <span style=color:#111>divisor</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
    <span style=color:#111>}</span>

    <span style=color:#00a8c8>return</span> <span style=color:#111>result</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
</code></pre></td></tr></table></div></div><p style=text-align:justify>All highlighted lines have one or more terminating conditions for computation. Line 4 checks for valid input, 7 filters out all even numbers. Line 9 ensures we terminate if have tried a lot of divisors (number/2 is the last thing we want to try) and 11 checks whether number is a multiple of divisor.</p><p style=text-align:justify>Given this it is implement a recursive equivalent with said terminating conditions:</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#00a8c8>bool</span> <span style=color:#75af00>isPrime_rimpl</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>number</span><span style=color:#111>,</span> <span style=color:#00a8c8>int</span> <span style=color:#111>divisor</span><span style=color:#111>)</span>
<span style=color:#111>{</span>
    <span style=color:#00a8c8>return</span>  <span style=color:#111>number</span> <span style=color:#f92672>==</span> <span style=color:#111>divisor</span> <span style=color:#f92672>?</span> <span style=color:#111>true</span> <span style=color:#f92672>:</span>
            <span style=color:#111>number</span> <span style=color:#f92672>%</span> <span style=color:#111>divisor</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>?</span> <span style=color:#111>false</span> <span style=color:#f92672>:</span> <span style=color:#111>isPrime_rimpl</span><span style=color:#111>(</span><span style=color:#111>number</span><span style=color:#111>,</span> <span style=color:#f92672>++</span><span style=color:#111>divisor</span><span style=color:#111>);</span>
<span style=color:#111>}</span>

<span style=color:#00a8c8>bool</span> <span style=color:#75af00>isPrime_r</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>number</span><span style=color:#111>)</span>
<span style=color:#111>{</span>
    <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>number</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>3</span><span style=color:#111>)</span>
        <span style=color:#00a8c8>throw</span> <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>invalid_argument</span><span style=color:#111>(</span><span style=color:#d88200>&#34;numbers less than 3 cannot be primes&#34;</span><span style=color:#111>);</span>

    <span style=color:#00a8c8>return</span> <span style=color:#111>isPrime_rimpl</span><span style=color:#111>(</span><span style=color:#111>number</span><span style=color:#111>,</span> <span style=color:#ae81ff>2</span><span style=color:#111>);</span>
<span style=color:#111>}</span>
</code></pre></td></tr></table></div></div><p style=text-align:justify>The terminating conditions are similar, in here one is less optimal I am not checking for divisor being half of number, but all the way to the number. This does not has any impact on the result. Will compute a bit more.</p><p style=text-align:justify>Now that we have a working recursive implementation, coming up with template metaprogram is trivial. First of all the impl portion is very specific to evaluation so this is moved inside the template isPrime_c</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#00a8c8>template</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span> <span style=color:#111>number</span><span style=color:#f92672>&gt;</span>
<span style=color:#00a8c8>struct</span> <span style=color:#75af00>isPrime_c</span>
<span style=color:#111>{</span>
<span style=color:#00a8c8>private</span><span style=color:#f92672>:</span>

    <span style=color:#00a8c8>template</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span> <span style=color:#111>number1</span><span style=color:#f92672>&gt;</span>
    <span style=color:#00a8c8>struct</span> <span style=color:#75af00>isEven_c</span>
    <span style=color:#111>{</span>
        <span style=color:#00a8c8>static</span> <span style=color:#00a8c8>const</span> <span style=color:#00a8c8>bool</span> <span style=color:#111>value</span> <span style=color:#f92672>=</span> <span style=color:#111>number1</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
    <span style=color:#111>};</span>

    <span style=color:#00a8c8>template</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span> <span style=color:#111>number1</span><span style=color:#111>,</span> <span style=color:#00a8c8>int</span> <span style=color:#111>divisor</span><span style=color:#f92672>&gt;</span>
    <span style=color:#00a8c8>struct</span> <span style=color:#75af00>isPrime_cimpl</span>
    <span style=color:#111>{</span>
        <span style=color:#00a8c8>static</span> <span style=color:#00a8c8>const</span> <span style=color:#00a8c8>bool</span> <span style=color:#111>value</span> <span style=color:#f92672>=</span> <span style=color:#111>number1</span> <span style=color:#f92672>%</span> <span style=color:#111>divisor</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>?</span> <span style=color:#111>false</span>
        <span style=color:#f92672>:</span> <span style=color:#111>isPrime_cimpl</span><span style=color:#f92672>&lt;</span><span style=color:#111>number1</span><span style=color:#111>,</span> <span style=color:#111>divisor</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span><span style=color:#111>;</span>
    <span style=color:#111>};</span>

    <span style=color:#00a8c8>template</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span> <span style=color:#111>number1</span><span style=color:#f92672>&gt;</span>
    <span style=color:#00a8c8>struct</span> <span style=color:#75af00>isPrime_cimpl</span><span style=color:#f92672>&lt;</span><span style=color:#111>number1</span><span style=color:#111>,</span> <span style=color:#111>number1</span><span style=color:#f92672>&gt;</span>
    <span style=color:#111>{</span>
        <span style=color:#00a8c8>static</span> <span style=color:#00a8c8>const</span> <span style=color:#00a8c8>bool</span> <span style=color:#111>value</span> <span style=color:#f92672>=</span> <span style=color:#111>true</span><span style=color:#111>;</span>
    <span style=color:#111>};</span>

<span style=color:#00a8c8>public</span><span style=color:#f92672>:</span>
    <span style=color:#00a8c8>static_assert</span><span style=color:#111>(</span><span style=color:#111>number</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>2</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;numbers less than 3 cannot be primes&#34;</span><span style=color:#111>);</span>
    <span style=color:#00a8c8>static</span> <span style=color:#00a8c8>const</span> <span style=color:#00a8c8>bool</span> <span style=color:#111>value</span> <span style=color:#f92672>=</span> <span style=color:#111>isEven_c</span><span style=color:#f92672>&lt;</span><span style=color:#111>number</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span> <span style=color:#f92672>?</span> <span style=color:#111>false</span>
    <span style=color:#f92672>:</span> <span style=color:#111>isPrime_cimpl</span><span style=color:#f92672>&lt;</span><span style=color:#111>number</span><span style=color:#111>,</span><span style=color:#ae81ff>2</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span><span style=color:#111>;</span>

<span style=color:#111>};</span>
</code></pre></td></tr></table></div></div><p style=text-align:justify>Checking for even number is an optimization &#8211; isEven_c. At line 15 we check that whether the number is multiple of divisor or not. There is a subtle difference here as compared to recursive implementation: in runtime-recursive impl we checked for number being equal to divisor, else number % divisor would be 0. But in templates we have a partial specialization for this case &#8211; line 20-23.<br>Finally for consistency with recursive implementation, there is a complie-time error if the number is less than 3 &#8211; Line 26.</p><p style=text-align:justify>One thing to note is if you put in large number like 991 (yes it&#8217;s a prime number), then your code may fail to compile due to compiler crashing or some other non-sensical error message. Typically what this means is your compiler has exceeded template instantiation depth (we are doing recursion here..). The way around this is to compile using <strong><em>-ftemplate-depth-4096</em></strong> option to gcc or clang. I haven&#8217;t checked this on Visual Studio, but I am sure there would be some way to extend template instantiation depth there as well.</p><p style=text-align:justify>On parting thought I would throw in a Template MetaProgram to evaluate fibnoacci sequence:</p><div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#00a8c8>template</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span> <span style=color:#111>idx</span><span style=color:#f92672>&gt;</span>
<span style=color:#00a8c8>struct</span> <span style=color:#75af00>fib_c</span>
<span style=color:#111>{</span>
    <span style=color:#00a8c8>static</span> <span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>value</span> <span style=color:#f92672>=</span> <span style=color:#111>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#111>idx</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span> <span style=color:#f92672>+</span> <span style=color:#111>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#111>idx</span><span style=color:#f92672>-</span><span style=color:#ae81ff>2</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span><span style=color:#111>;</span>
<span style=color:#111>};</span>

<span style=color:#00a8c8>template</span><span style=color:#f92672>&lt;&gt;</span>
<span style=color:#00a8c8>struct</span> <span style=color:#75af00>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span><span style=color:#f92672>&gt;</span>
<span style=color:#111>{</span>
    <span style=color:#00a8c8>static</span> <span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>value</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
<span style=color:#111>};</span>

<span style=color:#00a8c8>template</span><span style=color:#f92672>&lt;&gt;</span>
<span style=color:#00a8c8>struct</span> <span style=color:#75af00>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#ae81ff>1</span><span style=color:#f92672>&gt;</span>
<span style=color:#111>{</span>
    <span style=color:#00a8c8>static</span> <span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>value</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span><span style=color:#111>;</span>
<span style=color:#111>};</span>

<span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#00a8c8>int</span> <span style=color:#75af00>main</span><span style=color:#111>()</span>
<span style=color:#111>{</span>
    <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>cout</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>endl</span><span style=color:#111>;</span>
    <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>cout</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#ae81ff>1</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>endl</span><span style=color:#111>;</span>
    <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>cout</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#ae81ff>2</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>endl</span><span style=color:#111>;</span>
    <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>cout</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#ae81ff>3</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>endl</span><span style=color:#111>;</span>
    <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>cout</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#ae81ff>4</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>endl</span><span style=color:#111>;</span>
    <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>cout</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>fib_c</span><span style=color:#f92672>&lt;</span><span style=color:#ae81ff>5</span><span style=color:#f92672>&gt;::</span><span style=color:#111>value</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#111>std</span><span style=color:#f92672>::</span><span style=color:#111>endl</span><span style=color:#111>;</span>

    <span style=color:#00a8c8>return</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
</code></pre></td></tr></table></div></div><p style=text-align:justify>This is pretty much all I have for this post.</p><p>&nbsp;</p><p style=text-align:justify>Related Reading</p><p style=text-align:justify><a title="C++ Templates – An Introduction" href=/2011/05/02/c-templates-an-introduction/ target=_blank>C++ Templates</a></p><br><div class=blog-tags><a href=https://www.variadic.xyz//tags/c++/>C++</a>&nbsp;
<a href=https://www.variadic.xyz//tags/c++11/>C++11</a>&nbsp;</div><hr></article><ul class="pager blog-pager"><li class=previous><a href=https://www.variadic.xyz/2014/08/01/visual-studio-run-time-error-checks-rtc-performance/ data-toggle=tooltip data-placement=top title="Visual Studio Run Time Error Checks RTC and Performance">&larr; Previous Post</a></li><li class=next><a href=https://www.variadic.xyz/2014/08/20/boost-with-xcode/ data-toggle=tooltip data-placement=top title="boost with XCode">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">Sarang Baheti
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://www.variadic.xyz/>a few notes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.73.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/sarangbaheti/beautifulhugo>beautifulhugo</a> forked from <a href=https://github.com/halogenica/beautifulhugo>halogenica/Beautiful Hugo</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.variadic.xyz/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.variadic.xyz/js/load-photoswipe.js></script></body></html>