<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>swithcing off dGPU in MBP 2011</title>

  <meta name="author" content="Sarang Baheti" />
  
  
  <meta name="description" content="swithcing off dGPU in MBP 2011 thru gmux in MacOS &amp; Linux">
  

  <meta name="generator" content="Hugo 0.30.2" />

  <link rel="alternate" href="https://www.variadic.xyz/index.xml" type="application/rss+xml" title="a few notes">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.variadic.xyz/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.variadic.xyz/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
  
  
  
  <meta property="og:title" content="swithcing off dGPU in MBP 2011" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2020/06/28/switching-off-dgpu//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.variadic.xyz/">a few notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Notes" href="/">Notes</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Archive" href="/archive/">Archive</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Books" href="/books/">Books</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Disclaimer" href="/disclaimer/">Disclaimer</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>swithcing off dGPU in MBP 2011</h1>
      
      
      
      <span class="post-meta"> June 28, 2020 </span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>I have been <a href="/2020/05/28/2011mbp-osx/">running with Ubuntu</a> for a month now and so far it is holding up very well, just a hiccup with wireless driver up kernel update. Reverted back to previous kernel and things are stable all over again.</p>

<p>I have been monitoring temp and power consumption on my MBP 2011 and found that after every boot it runs quite cool, <a href="/2020/06/03/lmsensors-config/">thanks to lmsensors</a> and <a href="/2020/06/08/disabling-turbo/">swithcing off turbo-boost</a> helps. But one thing I noticed is that every time I resume after suspend the laptop starts heating up all over again, confirmed that dGPU was switched on. Now this is all in domain of <code>gmux</code> and seems like it is playing a role somehow.</p>

<p><a href="/2020/06/15/ubuntu-2011mbp/#a-note-about-previous-magic-numbers">Previously, I had disabled dGPU during boot time</a> with changes to grub, can we do that again? <code>inb</code> and <code>outb</code> here are the io instructions that can do the magic. Thanks to the guys that hacked around MacBook and Apple drivers/kexts.</p>

<pre><code>outb 0x728 1 # Switch select
outb 0x710 2 # Switch display
outb 0x740 2 # Switch DDC
outb 0x750 0 # Power down discrete graphics
</code></pre>

<p>Following code is pretty much along what we did during boot (found somewhere on internet, don&rsquo;t have link):</p>

<pre><code class="language-cpp">#include &lt;stdio.h&gt; 
#include &lt;sys/io.h&gt;

#define PORT_SWITCH_DISPLAY     0x710
#define PORT_SWITCH_SELECT      0x728
#define PORT_SWITCH_DDC         0x740
#define PORT_DISCRETE_POWER     0x750

static int gmux_switch_to_igd()
{
    outb(1, PORT_SWITCH_SELECT);
    outb(2, PORT_SWITCH_DISPLAY);
    outb(2, PORT_SWITCH_DDC);
    return 0;
}

static void mbp_gpu_power(int state)
{
    outb(state, PORT_DISCRETE_POWER);
}

static void mb_gpu_print()
{
    printf(&quot;SELECT:  %hhu\n&quot;, inb(PORT_SWITCH_SELECT));
    printf(&quot;DISPLAY: %hhu\n&quot;, inb(PORT_SWITCH_DISPLAY));
    printf(&quot;DDC:     %hhu\n&quot;, inb(PORT_SWITCH_DDC));
    printf(&quot;POWER:   %hhu\n&quot;, inb(PORT_DISCRETE_POWER));
}

int main(int argc, char **argv)
{
    if (iopl(3) &lt; 0) {
        perror (&quot;No IO permissions&quot;);
        return 1;
    }
    int state=0;
    if (argc &gt; 1) state = atoi(argv[1]);
    printf(&quot;Before:\n&quot;);
    mb_gpu_print();
    mbp_gpu_power(state);
    gmux_switch_to_igd();
    printf(&quot;After:\n&quot;);
    mb_gpu_print();
    return 0;
}

</code></pre>

<p>With this I am back to a cool running MBP on linux. This same logic is applicable to MacOS as well. I have <a href="https://github.com/sarangbaheti/AMDGPUWakeHandler#sarangs-notes">some local code changes</a> along with kexts built to forcefully switching off dGPU thru gmux.</p>


<figure >
    
        <img src="/images/dGPU-swithced-off-forcefully-macos.png" />
    
    
</figure>


<hr />

<p>Well this works quite well in practice because of <a href="https://01.org/linuxgraphics/gfx-docs/drm/handlers.html">gmux</a> being  an intermediary. <a href="https://lwn.net/Articles/707616/">LWN has a great writeup for it</a>. Some of this is documented in <a href="https://pimg-fpiw.uspto.gov/fdd/07/870/086/0.pdf">patent US 8,687,007 B2</a>, esp fig6 and fig7: delegate act of switching off dGPU to gmux and how it schedules depending on blanking interval overlap.</p>

<p>A few links about gmux:</p>

<ul>
<li><a href="https://gist.github.com/kevinxucs/da371fec14d2df2bb9ad">https://gist.github.com/kevinxucs/da371fec14d2df2bb9ad</a></li>
<li><a href="https://github.com/ah-/gmux-scripts/issues/1#issuecomment-54252430">https://github.com/ah-/gmux-scripts/issues/1#issuecomment-54252430</a></li>
</ul>

      </article>
      <br/>
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://www.variadic.xyz/2020/06/21/offline-cpus/" data-toggle="tooltip" data-placement="top" title="swithcing off cpus">&larr; Previous</a>
        </li>
        
        
        <li class="next">
          <a href="https://www.variadic.xyz/2020/07/01/grub-customizer/" data-toggle="tooltip" data-placement="top" title="grub customizer">Next &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          <li>
            <a href="https://github.com/sarangbaheti" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/sarangbaheti" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/916549/sarang" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
    		  <li>
      			<a href="https://www.variadic.xyz/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Sarang Baheti
    		  &nbsp;&bull;&nbsp;
    		  2020
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://www.variadic.xyz/">a few notes</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="https://github.com/sarangbaheti/bh">bh</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.variadic.xyz/js/jquery-1.11.2.min.js"></script>
<script src="https://www.variadic.xyz/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
<script src="https://www.variadic.xyz/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-27935503-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
